/*=============== CSS VARIABLES ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --first-color: #04d486;
    --second-color: #167ed9;
    --third-color: #334053;
    --light-color: #e9e9e9;
    /*========== Text Colors ==========*/
    --title-color: #334053;
    --text-color: #3d4b5f;
    --text-color-light: #fcfcfc;
    --body-color: #fcfcfc;
    --container-color: #fff;
    /*========== Fonts & Typography ==========*/
    /*== .5rem = 8px | 1rem = 16px ==*/
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Unbounded', sans-serif;
    --title-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .9rem;
    --small-font-size: .8rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margins Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* Responsive typography */

@media screen and (min-width: 968px) {
     :root {
        --title-font-size: 3.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color-dark: #2c2e31;
    --title-color: #f8fcff;
    --text-color: #f8fcff;
    --body-color: #202124;
    --container-color: #202124;
}


/*========== Button Dark/Light ==========*/

.change-theme {
    color: var(--text-color-light);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}


/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .header {
    background-color: var(--first-color-dark);
}

.dark-theme .blog__bg,
.dark-theme .faqs {
    background-color: var(--first-color-dark);
}

.dark-theme .footer {
    background-color: var(--first-color-dark);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px #1d1d1d;
}

.dark-theme .footer__information {
    color: var(--text-color-light);
}

.dark-theme .footer__subtext {
    color: var(--text-color-light);
}

.dark-theme .footer__social-link {
    color: var(--text-color-light);
}


/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h1-font-size);
    line-height: 150%;
}

.section__title-center {
    font-family: var(--title-font);
    text-align: center;
}

.container {
    max-width: 1200px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    /*For animation*/
}


/*=============== Header Section ===============*/

.header {
    width: 100%;
    background-color: var(--third-color);
    position: fixed;
    top: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}


/*=============== Navigation Menu ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle,
.nav__close {
    color: var(--text-color-light);
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px #eeeeee;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}


/*=============== Hero Section ===============*/

.hero {
    padding: 3.5rem 0 2rem;
    background-color: var(--first-color);
}

.hero__container {
    position: relative;
    row-gap: 2rem;
}

.hero__img {
    width: 500px;
    justify-self: center;
}

.hero__title {
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    line-height: 120%;
    margin-bottom: var(--mb-1);
}

.hero__description {
    margin-bottom: var(--mb-0-5);
    color: var(--body-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}


/*=============== Buttons ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--third-color);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}


/*=============== About Section ===============*/

.about__container {
    row-gap: 2rem;
}

.about__img {
    width: 420px;
    justify-self: center;
}

.about__title {
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
}

.about__gif {
    height: 30rem;
    margin-top: var(--mb-2-5);
    margin-bottom: var(--mb-2);
}

.about__content {
    margin-top: 3rem;
}

.about__details-icon {
    color: var(--first-color);
}


/*=============== Logo Section ===============*/

.blog {
    margin-bottom: 6rem;
}

.blog__bg {
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.about_gif {
    text-align: center;
}

.blog__container {
    gap: 2rem;
    padding-top: 1rem;
}

.blog__title {
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    color: #FFF;
}

.blog__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.blog__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.blog__card-description {
    font-size: var(--small-font-size);
}


/*=============== Website Section ===============*/

.website__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.website_button {
    margin: auto;
    text-align: center;
    margin-bottom: 5rem;
}

.service__description {
    margin-top: 2rem;
    text-align: center;
}


/*=============== Promo / Merch Section ===============*/

.faqs {
    background-color: var(--light-color);
}

.faqs__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
    margin-bottom: var(--mb-2-5);
}


/*=============== Footer Section ===============*/

.footer {
    background-color: var(--third-color);
}

.footer__container {
    row-gap: 3rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
    text-align: center;
}

.footer__data {
    display: grid;
    row-gap: .75rem;
    text-align: center;
}

.footer__information {
    font-size: var(--small-font-size);
    color: var(--body-color);
}

.footer__social-link {
    font-size: 1rem;
    color: var(--body-color);
    transition: .3s;
}

.footer__social-link:hover {
    color: var(--first-color);
    transform: translateY(-.25rem);
}

.line {
    color: var(--first-color);
    margin-top: 4rem;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 2rem 0 1rem;
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: 2rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup__icon {
    font-size: 1rem;
    color: #FFF;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}


/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .hero__img {
        width: 180px;
    }
    .hero__title {
        font-size: var(--h1-font-size);
    }
    .blog__bg {
        padding: 2rem 1rem;
    }
    .blog__card {
        padding: 1.5rem;
    }
    .service__container {
        justify-content: center;
    }
}


/* For medium devices */

@media screen and (min-width: 576px) {
    .blog__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .service__description {
        padding: 0 4rem;
    }
    .service__container {
        justify-content: center;
        column-gap: 5rem;
    }
    .footer__subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        margin: auto;
    }
    .hero__container,
    .about__container,
    .faqs__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero {
        padding: 10rem 0 5rem;
    }
    .hero__container {
        align-items: center;
    }
    .hero__img {
        width: 280px;
        order: 1;
    }
    .faqs__container {
        align-items: flex-start;
    }
    .footer__container {
        column-gap: 3rem;
    }
    .footer__subscribe {
        width: initial;
    }
}


/* For large devices */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }
    .hero {
        padding: 10rem 0 5rem;
    }
    .hero__img {
        width: 450px;
    }
    .hero__description {
        padding-right: 7rem;
    }
    .about__img {
        width: 420px;
    }
    .blog__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .blog__bg {
        padding: 3.5rem 2.5rem;
    }
    .blog__card-title {
        font-size: var(--normal-font-size);
    }
    .service__description {
        padding: 0 16rem;
    }
    .service__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .service__img {
        width: 160px;
    }
    .service__circle {
        width: 110px;
        height: 110px;
    }
    .service__title,
    .service__price {
        font-size: var(--normal-font-size);
    }
    .questions__container {
        padding: 1rem 0 4rem;
    }
    .questions__title {
        text-align: initial;
    }
    .questions__group {
        row-gap: 2rem;
    }
    .questions__header {
        padding: 1rem;
    }
    .questions__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }
    .footer__logo {
        font-size: var(--h3-font-size);
    }
    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy {
        margin: 2rem 0 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .about__container {
        column-gap: 7rem;
    }
    .scrollup {
        right: 3rem;
    }
}