<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3d4d60">
    <!--=============== Importing Google Fonts ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Unbounded:wght@400;500&display=swap" rel="stylesheet">

    <!--=============== Favicon / Site Icon ===============-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--=============== Importing remixicons.com ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--=============== PWA ===============-->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">



    <title>SETU Sports Injury Clinic</title>
</head>

<body>
    <!--==================== Header Section ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="assets/images/Logo.svg" alt="logo">
            </a>
            <a href="index.html" class="nav__logo__dark">
                <img src="assets/images/Logo_dark.svg" alt="logo">
            </a>
            <!--==================== Navigation Menu ====================-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#blog" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <!-- Close Mobile Menu Button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Dark Mode Switch -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== Hero Section ====================-->
        <section class="hero" id="hero">
            <div class="hero__container container grid">
                <img src="assets/images/hero_pic.png" alt="illustration of a physiotherapist assessing patient on the table" class="hero__img">

                <div class="hero__data">
                    <h1 class="hero__title">
                        Student-led care for active recovery
                    </h1>
                    <p class="hero__description">
                        FREE Injury assessment, treatment and advice for all SETU staff, students and family members! Our student-led clinic is open and accepting appointments.
                    </p>
                    <a href="https://outlook.office365.com/owa/calendar/AppointmentPhy@itcarlow.ie/bookings/" target="_blank" class="button button--flex">
                            Book Now <i class="ri-arrow-right-line button__icon"></i>
                        </a>
                </div>
                <!--==================== Hero Section Social Media Links ====================-->
                <div class="hero__social">
                    <span class="hero__social-follow">Follow Us</span>

                    <div class="hero__social-links">
                        <a href="https://www.facebook.com/" target="_blank" class="hero__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/setusportsinjuryclinic" target="_blank" class="hero__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="hero__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== About Section ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="assets/images/about_pic.png" alt="illustration of a woman sitting on a gym ball " class="about__img">

                <div class="about__content">
                    <h2 class="section__title about__title">
                        About The Clinic
                    </h2>

                    <p class="about__description">
                        Our clinic is located in the South East Technological University campus in Carlow. The clinic has been running for 22 years and specialises in Athletic Therapy injury treatment. It is managed by our sports rehabilitation athletic therapy students, who
                        are supervised by lecturers which are certified athletic therapists or physiotherapists. Our focus is to provide assessment and treatment of pain and injury, with the goal of resolving any physical problem that our patients may
                        be facing. <br> <br> The injuries we treat are not limited to sports-related injuries only; we welcome patients with all kinds of physical discomfort, including back pain, neck pain, arm or leg injuries,
                        and many more. <br> <br> Our approach is patient-centered, and we work closely with our patients to ensure that they receive the most appropriate treatment and care possible.
                    </p>

                </div>
            </div>
        </section>

        <!--==================== Blog Section ====================-->
        <section class="blog section container" id="blog">
            <div class="blog__bg">
                <h2 class="section__title-center blog__title">
                    Blog
                </h2>

                <div class="blog__container grid">
                    <div class="blog__card">
                        <div class="blog__card-number">01</div>
                        <h3 class="blog__card-title">Neck Pain & Headaches</h3>
                        <p class="blog__card-description">
                            Neck pain may be felt at the base of the skull and spread across the shoulder on one side and even down the arm. It may also lead to headaches.
                        </p> <br>
                        <a href="#" class="button--link button--flex">
                            Read More <i class="ri-arrow-right-line button__icon"></i>
                        </a>
                    </div>

                    <div class="blog__card">
                        <div class="blog__card-number">02</div>
                        <h3 class="blog__card-title">Back Pain – Sciatica</h3>
                        <p class="blog__card-description">
                            Sciatica is a common condition that causes pain to radiate in the buttocks, down the leg and into the foot. This pain is the result of a herniated disc in the backbone that compresses the sciatic nerve.
                        </p><br>
                        <a href="#" class="button--link button--flex">
                            Read More <i class="ri-arrow-right-line button__icon"></i>
                        </a>
                    </div>

                    <div class="blog__card">
                        <div class="blog__card-number">03</div>
                        <h3 class="blog__card-title">Musculoskeletal Problems</h3>
                        <p class="blog__card-description">
                            we treat a number of musculoskeletal conditions – a broad term that encompasses damage to bones, muscles, ligaments, tendons and nerves.
                        </p><br>
                        <a href="#" class="button--link button--flex">
                            Read More <i class="ri-arrow-right-line button__icon"></i>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!--==================== Services Section ====================-->
        <section class="services section container" id="services">
            <h2 class="section__title-center">
                The Types of Pain/Injury <br> We Can Help You With
            </h2>

            <p class="service__description">
                If your pain/injury is not listed feel free to get in touch for consultation
            </p>

            <div class="service__container grid">
                <article class="service__card">
                    <img src="assets/images/service1.png" alt="" class="service__img">

                    <h3 class="service__title">Back Pain</h3>
                </article>

                <article class="service__card">

                    <img src="assets/images/service2.png" alt="" class="service__img">

                    <h3 class="service__title">Neck Pain</h3>

                </article>

                <article class="service__card">

                    <img src="assets/images/service3.png" alt="" class="service__img">

                    <h3 class="service__title">Hand Injuries</h3>

                </article>

                <article class="service__card">

                    <img src="assets/images/service4.png" alt="" class="service__img">

                    <h3 class="service__title">Shoulder Pain</h3>

                </article>

                <article class="service__card">

                    <img src="assets/images/service5.png" alt="" class="service__img">

                    <h3 class="service__title">Sports Injuries</h3>

                </article>

                <article class="service__card">

                    <img src="assets/images/service6.png" alt="" class="service__img">

                    <h3 class="service__title">Leg Pain</h3>

                </article>
            </div>
        </section>

        <!--==================== FAQ Section ====================-->
        <section class="faqs section" id="faqs">
            <h2 class="section__title-center faqs__title container">
                Some common questions <br> we are often asked
            </h2>

            <div class="faqs__container container grid">
                <div class="faqs__group">
                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                Do I need a GP referral?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                No, GP referrals are not necessary to have physiotherapy.
                            </p>

                        </div>
                    </div>

                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                How much does a physiotherapy appointment cost?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                Appointmets in our clinic are FREE of charge.
                            </p>
                        </div>
                    </div>

                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                How long does it take physiotherapy to work?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                This all depends on the extent of the injury or condition that you’re treating. Some injuries could take just 2-3 sessions while other chronic conditions or post-operative rehabilitation can take 8-12 weeks.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faqs__group">
                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                Who benefits from physiotherapy?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                Treatment helps people of all ages to reduce pain and improve movement, allowing your body to function in a pain free and easy way. We aim to restore normal movement of your joints and muscles and will show you ways to recover quickly. We will also give
                                you maintenance plans to prevent reoccurrence of your symptoms.

                            </p>
                        </div>
                    </div>

                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                What should I wear for treatment?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                Wear comfortable clothing for ease of examination and movement.
                            </p>
                        </div>
                    </div>

                    <div class="faqs__item">
                        <header class="faqs__header">
                            <i class="ri-add-line faqs__icon"></i>
                            <h3 class="faqs__item-title">
                                What is your cancellation policy?
                            </h3>
                        </header>

                        <div class="faqs__content">
                            <p class="faqs__description">
                                If you need to cancel or re-arrange any appointments, please try to give us at least 24hrs notice.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Contact Us Section ====================-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        Have a question you'd like to ask?
                    </h2>
                    <p class="contact__description">
                        Take a moment to fill out the form and we’ll get back to you as soon as possible
                    </p>

                </div>

                <form action="https://formsubmit.co/setusportsinjuryclinic@gmail.com" method="POST" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="text" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Name</label>
                        </div>
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input" required>
                            <label for="" class="contact__label">Email</label>
                        </div>

                        <div class="contact__content contact__area">
                            <textarea name="message" placeholder=" " class="contact__input"></textarea>
                            <label for="" class="contact__label">Message</label>
                        </div>
                    </div>

                    <button class="button button--flex">
                            Send Message
                            <i class="ri-arrow-right-line button__icon"></i>
                        </button>
                </form>
            </div>
        </section>
    </main>

    <!--==================== Footer Section ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="assets/images/Logo_dark.svg" alt="logo">
                </a>



                <div class="footer__subscribe">
                    <h3 class="footer__subtext">
                        Book your appointment with <br> SETU Sports Injury Clinic now
                    </h3>
                    <a href="https://outlook.office365.com/owa/calendar/AppointmentPhy@itcarlow.ie/bookings/" target="_blank" class="button button--flex">
                        Book Now <i class="ri-arrow-right-line button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Contact Us</h3>

                <ul class="footer__data">
                    <li class="footer__information">059 9175571 <br> sportsinjuryclinic@setu.ie

                    </li>

                    <div class="footer__social">
                        <a href="https://www.facebook.com/" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Address</h3>

                <ul class="footer__data">
                    <li class="footer__information">CIM Centre <br> Green Road Entrance <br> SETU Carlow Campus <br> Carlow R93 V960</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Directions
                </h3>
                <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=CIM%20Centre,%20Institute%20of%20Technology%20Carlow%20Green%20Road%20Entrance,%20Co.%20Carlow,%20R93%20V960+(SETU%20Sports%20Injury%20Clinic)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                        width="100%" height="150" frameborder="0"><a href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe></div>

            </div>
        </div>
        <hr class="line">
        <p class="footer__copy">&#169; 2023 SETU Sports Injury Clinic. All rigths reserved</p>
    </footer>


    <!--=============== Scroll Up ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== Scrollreveal ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== JavaScript ===============-->
    <script src="assets/js/main.js"></script>

    <script src="sw.js"></script>
    <script src="index.js"></script>
</body>

</html>