{
    "name": "SETU Sports Injury Clinic",
    "short_name": "Sports Injury Clinic",
    "start_url": ".",
    "background_color": "#04d486",
    "theme_color": "#3d4d60",
    "display": "standalone",
    "icons": [{
            "src": "assets/images/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/maskable_icon_196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/images/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}